{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDB": "Server=(local);Database=EduToyRentDB;User Id=sa;Password=12345;TrustServerCertificate=True;"
    //"MyDB": "Server=tcp:edutoyrent-sqlserver.database.windows.net,1433;Initial Catalog=EduToyRentDB;Persist Security Info=False;User ID=edutoyrent;Password=Zxcvbnm@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"

  },
  "Jwt": {
    "Key": "16sKSExJO3LTs9Gts8QuxzdafsKSExJO3LTs9Gts8Quxz236sKSExJO3dsgasdADs8Quxz",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  },
  "Firebase": {
    "Bucket": "homee-57129.appspot.com"
  },
  "KeyVault": {
    "KeyVaultURL": "https://edutoyrent-keyvault.vault.azure.net/"
  },
  "EmailConfiguration": {
    "From": "edutoyrentmail@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "edutoyrentmail@gmail.com",
    "Password": "rlml atig laqs uzsp"
  }
}